# EnjoyWater

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enjoywater/activity/: ConfirmOrderActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  NewsDetailActivity.java
app/src/main/java/com/enjoywater/adapter/: ConfirmOrderAdapter.java  HomeAdapter.java  ProductAdapter.java  ProductConfirmAdapter.java
app/src/main/java/com/enjoywater/entity/: News.java  Product.java  UserInfo.java  UserLoginInfo.java
app/src/main/java/com/enjoywater/fragment/: LoginFragment.java  RegisterNameFragment.java  RegisterPasswordFragment.java  RegisterPhoneFragment.java
app/src/main/java/com/enjoywater/fragment/login/: LoginFragment.java  LoginPasswordFragment.java  (+3 more)
app/src/main/java/com/enjoywater/service/: ApiConstant.java  BaseResponse.java  MainService.java
app/src/main/java/com/enjoywater/utils/: Constant.java  ProgressWheel.java  RippleView.java  RippleViewLinear.java  RoundedCornersTransformation.java  Utils.java
app/src/main/java/com/enjoywater/view/: DialogConfirmInfo.java  DialogConfirmOrder.java  DialogConfirmProduct.java  ProgressWheel.java  RippleView.java  RippleViewLinear.java  TvSegoeuiBolb.java  TvSegoeuiRegular.java  TvSegoeuiSb.java
app/src/main/res/drawable/: bg_btn_view_detail.xml  bg_dialog_loading.xml  boder_dialog.xml
app/src/main/res/layout/: activity_confirm_order.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  dialog_confirm_info.xml  dialog_confirm_order.xml  dialog_confirm_product.xml  fragment_home.xml  fragment_login.xml  fragment_login_email.xml  fragment_login_name.xml  fragment_login_password.xml  fragment_login_phone.xml  fragment_product.xml  fragment_register_password.xml  fragment_register_phone.xml  item_confirm_order.xml  item_home_news.xml  item_home_user.xml  item_product.xml  item_product_confirm.xml  item_product_top_sales.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
