<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <LinearLayout
        android:id="@+id/layout_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorMain"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:padding="16dp"
            android:src="@drawable/ic_arrow_left_white" />

        <com.enjoywater.view.TvSegoeuiSb
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="Xác nhận đơn hàng"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_tab"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="16dp"
                android:src="@drawable/ic_location_blue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp">

                <com.enjoywater.view.TvSegoeuiSb
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="Giao đến"
                    android:textAllCaps="true"
                    android:textColor="@color/text_blue"
                    android:textSize="13.5sp" />

                <com.enjoywater.view.TvSegoeuiSb
                    android:id="@+id/tv_name_and_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text="Nguyễn Hoàng Hiếu - 0906 198 882"
                    android:textColor="@color/text_grey_3"
                    android:textSize="13.5sp" />

                <com.enjoywater.view.TvSegoeuiRegular
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tầng 19 tòa nhà Hapulico, 85 Vũ Trọng Phụng, Quận Thanh Xuân, Hà Nội."
                    android:textColor="@color/text_grey_9"
                    android:textSize="13.5sp" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardview_info"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="15dp"
                android:src="@drawable/ic_bill" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp">

                <com.enjoywater.view.TvSegoeuiSb
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="Đơn hàng"
                    android:textAllCaps="true"
                    android:textColor="@color/text_blue"
                    android:textSize="13.5sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_list_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <com.enjoywater.view.TvSegoeuiBolb
        android:id="@+id/btn_order"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorMain"
        android:clickable="true"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="Đặt hàng"
        android:textColor="@color/white"
        android:textSize="18sp" />
</RelativeLayout>