<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dialog">

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="30dp"
        android:background="@drawable/boder_dialog"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Chọn số lượng muốn mua"
            android:textAllCaps="true"
            android:textColor="@color/text_blue"
            android:textSize="16sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:overScrollMode="never" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/text_grey_9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <com.enjoywater.view.TvSegoeuiRegular
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Tổng tạm"
                android:textColor="@color/text_grey_3"
                android:textSize="14sp" />

            <com.enjoywater.view.TvSegoeuiRegular
                android:id="@+id/tv_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:maxLines="1"
                android:singleLine="true"
                android:text="270.000 đ"
                android:textColor="@color/text_green_1"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@null"
                android:text="Quay lại"
                android:textAllCaps="false"
                android:textColor="@color/text_blue"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@null"
                android:text="Xác nhận"
                android:textAllCaps="false"
                android:textColor="@color/text_blue"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>