<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_fill_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:padding="15dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_back" />

    <LinearLayout
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hãy tạo mật khẩu đăng nhập"
            android:textColor="@color/text_grey_3"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Mật khẩu của bạn phải từ 6 ký tự trở lên, không nên dùng những mật khẩu thông dụng và dễ đoán biết."
            android:textColor="@color/text_grey_6"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/layout_submit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <ImageView
                android:id="@+id/iv_submit_password"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_password" />

            <EditText
                android:id="@+id/edt_submit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btn_see_password"
                android:layout_toRightOf="@id/iv_submit_password"
                android:background="@null"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:textColor="@color/text_grey_6"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/btn_see_password"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_see_password" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/edt_submit_password"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/iv_submit_password"
                android:background="#666666" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_alert_password_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/alert_password_error"
            android:textColor="@color/text_red"
            android:textSize="13sp"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="30dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mật khẩu của bạn phải từ 6 ký tự trở lên, không nên dùng những mật khẩu thông dụng và dễ đoán biết."
                android:textSize="13sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/btn_next"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:src="@drawable/ic_next_unavailable" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>