<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="15dp">

    <com.enjoywater.view.TvSegoeuiRegular
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Lavie 19L"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <com.enjoywater.view.TvSegoeuiSb
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="50.000 đ"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="80dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/test_img_product" />

    <ImageView
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_radio_button"
        android:id="@+id/iv_selected"
        android:layout_width="14dp"
        android:layout_height="14dp" />

</LinearLayout>